! X colors.
! Generated by 'wal'
*foreground:        #c2c2c6
*background:        #0b0b1b
*.foreground:       #c2c2c6
*.background:       #0b0b1b
emacs*foreground:   #c2c2c6
emacs*background:   #0b0b1b
URxvt*foreground:   #c2c2c6
XTerm*foreground:   #c2c2c6
UXTerm*foreground:  #c2c2c6
URxvt*background:   [100]#0b0b1b
XTerm*background:   #0b0b1b
UXTerm*background:  #0b0b1b
URxvt*cursorColor:  #c2c2c6
XTerm*cursorColor:  #c2c2c6
UXTerm*cursorColor: #c2c2c6
URxvt*borderColor:  [100]#0b0b1b

! Colors 0-15.
*.color0: #0b0b1b
*color0:  #0b0b1b
*.color1: #FA4F27
*color1:  #FA4F27
*.color2: #FD7030
*color2:  #FD7030
*.color3: #C37746
*color3:  #C37746
*.color4: #74836C
*color4:  #74836C
*.color5: #DE833F
*color5:  #DE833F
*.color6: #FA8B39
*color6:  #FA8B39
*.color7: #c2c2c6
*color7:  #c2c2c6
*.color8: #5a5a6f
*color8:  #5a5a6f
*.color9: #FA4F27
*color9:  #FA4F27
*.color10: #FD7030
*color10:  #FD7030
*.color11: #C37746
*color11:  #C37746
*.color12: #74836C
*color12:  #74836C
*.color13: #DE833F
*color13:  #DE833F
*.color14: #FA8B39
*color14:  #FA8B39
*.color15: #c2c2c6
*color15:  #c2c2c6

! Black color that will not be affected by bold highlighting.
*.color66: #0b0b1b
*color66:  #0b0b1b

! Xclock colors.
XClock*foreground: #c2c2c6
XClock*background: #0b0b1b
XClock*majorColor:  rgba:c2/c2/c6/ff
XClock*minorColor:  rgba:c2/c2/c6/ff
XClock*hourColor:   rgba:c2/c2/c6/ff
XClock*minuteColor: rgba:c2/c2/c6/ff
XClock*secondColor: rgba:c2/c2/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
