[Background]
Color=11,11,27

[BackgroundIntense]
Color=11,11,27

[Color0]
Color=11,11,27

[Color0Intense]
Color=90,90,111

[Color1]
Color=250,79,39

[Color1Intense]
Color=250,79,39

[Color2]
Color=253,112,48

[Color2Intense]
Color=253,112,48

[Color3]
Color=195,119,70

[Color3Intense]
Color=195,119,70

[Color4]
Color=116,131,108

[Color4Intense]
Color=116,131,108

[Color5]
Color=222,131,63

[Color5Intense]
Color=222,131,63

[Color6]
Color=250,139,57

[Color6Intense]
Color=250,139,57

[Color7]
Color=194,194,198

[Color7Intense]
Color=194,194,198

[Foreground]
Color=194,194,198

[ForegroundIntense]
Color=194,194,198

[General]
Description=Colorscheme generated by wal
Opacity=1
