Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,194,198"  ; Default Foreground
"Colour1"="194,194,198"  ; Default Bold Foreground
"Colour2"="11,11,27"  ; Default Background
"Colour3"="11,11,27"  ; Default Bold Background
"Colour4"="11,11,27"  ; Cursor Text
"Colour5"="194,194,198"  ; Cursor Color
"Colour6"="11,11,27"  ; ANSI Black
"Colour7"="90,90,111"  ; ANSI Black Bold
"Colour8"="250,79,39"  ; ANSI Red
"Colour9"="250,79,39"  ; ANSI Red Bold
"Colour10"="253,112,48"  ; ANSI Green
"Colour11"="253,112,48"  ; ANSI Green Bold
"Colour12"="195,119,70"  ; ANSI Yellow
"Colour13"="195,119,70"  ; ANSI Yellow Bold
"Colour14"="116,131,108"  ; ANSI Blue
"Colour15"="116,131,108"  ; ANSI Blue Bold
"Colour16"="222,131,63"  ; ANSI Magenta
"Colour17"="222,131,63"  ; ANSI Magenta Bold
"Colour18"="250,139,57"  ; ANSI Cyan
"Colour19"="250,139,57"  ; ANSI Cyan Bold
"Colour20"="194,194,198"  ; ANSI White
"Colour21"="194,194,198"  ; ANSI White Bold

